<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Filter Effects</title>
	<style type="text/css">

		body{
			text-align: center;
		}
		
		img{
			width: 200px;
			height: auto;
		}

		.container-filter-effects div{
			display: inline-block;
			margin: 20px;
			text-align: center;
		}
		.img-invert img{
			filter: invert(100%);
		}

		.img-drop-shadow img{
			filter: drop-shadow(20px 20px 8px #adadad);
		}

		.img-brightness img{
			filter: brightness(300%);
		}

		.img-saturate img{
			filter: saturate(20);
		}

		.img-blur img{
			filter: blur(2px);
		}

		.img-hue-rotate img{
			filter: hue-rotate(60deg);
		}

		.img-contrast img{
			filter: contrast(300%);
		}

		.img-opacity img{
			filter: opacity(40%);
		}

		.img-grayscale img{
			filter: grayscale(100%);
		}

		.img-sepia img{
			filter: sepia(100%);
		}
	</style>
</head>
<body>

	<div class="original-image">
		<h2>Original Image</h2>
		<img src="flower.jfif">
	</div>

	<div class="container-filter-effects">
		<div class="img-invert">
			<h3>Image with Invert Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-drop-shadow">
			<h3>Image with Drop-Shadow Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-brightness">
			<h3>Image with Brightness Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-saturate">
			<h3>Image with Saturate Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-blur">
			<h3>Image with Blur Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-hue-rotate">
			<h3>Image with Hue-Rotate Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-contrast">
			<h3>Image with Contrast Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-opacity">
			<h3>Image with Opacity Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-grayscale">
			<h3>Image with Grayscale Filter</h3>
			<img src="flower.jfif">
		</div>

		<div class="img-sepia">
			<h3>Image with Sepia Filter</h3>
			<img src="flower.jfif">
		</div>

	</div>
</body>
</html>
